<!DOCTYPE html>
<html>
    <head>
        <title>midpoint</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1>Welcome to <span style="color:rgb(150, 201, 31)">midpoint</span>!</h1>
        <hr>
        <h2>Find a <span style="color:rgb(150, 201, 31)">midpoint</span> for you & your friends to meet-up!</h2>
        <form action="#" method="POST" id=locaInfo>
            <label>Place: </label>
            <input type="checkbox">
            <label>park</label>
            <input type="checkbox">
            <label>café</label>
            <input type="checkbox">
            <label>restaurant</label>
            <input type="checkbox">
            <label>mall</label>
            <input type="checkbox">
            <label>bar</label>
            <br>
            <br>

            <label>Meet-up Time: </label>
            <select name="time" id="time">
                <option value="0">0:00</option>
                <option value="1">1:00</option>
                <option value="2">2:00</option>
                <option value="3">3:00</option>
                <option value="4">4:00</option>
                <option value="5">5:00</option>
                <option value="6">6:00</option>
                <option value="7">7:00</option>
                <option value="8">8:00</option>
                <option value="9">9:00</option>
                <option value="10">10:00</option>
                <option value="11">11:00</option>
                <option value="12">12:00</option>
                <option value="13">13:00</option>
                <option value="14">14:00</option>
                <option value="15">15:00</option>
                <option value="16">16:00</option>
                <option value="17">17:00</option>
                <option value="18">18:00</option>
                <option value="19">19:00</option>
                <option value="20">20:00</option>
                <option value="21">21:00</option>
                <option value="22">22:00</option>
                <option value="23">23:00</option>
            </select>

            <br>
            <br>
            
            <div id="locaInputs">
                <input type="search" name="locaInput" placeholder="Enter Location" required><br>
                <br>
                <input type="search" name="locaInput" placeholder="Enter Location" required><br>
                <br>
                <button type="button" onclick="addLoca()" style="background-color: rgb(92, 123, 19); color:white">          +          </button><br>
                <br>
            </div>

            <br><button type="submit" style="font-size: 30px; background-color: rgb(92, 123, 19);color:white; border-radius: 10px;">Get your midpoint!</button>
        </form>
        <br>
        
        
        <script src="script.js"></script>
    </body>

    

</html>

